{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@9.6.0",
  "type": "module",
  "engines": {
    "pnpm": ">=7 <10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/vue": "^2.0.0",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress-plugin-group-icons": "^1.5.5",
    "vue": "^3.5.17"
  }
}